#
# Configs for multiple tenlogs that you own
#

# Environment Abbreviations
; Printer Models:
;   Tenlog Hands 2 = TenlogHands2
;   Tenlog D3 Pro, Hictop D3 Hero, Copymaster = TenlogD3
;   Tenlog D5 = TenlogD5
;   Tenlog D6 = TenlogD6
; Stepper Drivers:
;   Allegro A4988 = A4988Drivers
;   TMC 2208 = TMC2208Drivers
;   TMC 2209 = TMC2209Drivers
; Y Endstop Type:
;   Optical = (default)
;   Leaf Switch = MechanicalYEndstop
; Power Switch Type:
;   Momentary = (default)
;   Maintained = MaintainedPowerSwitch
; Probes:
;   Antclabs BL-Touch = BLTouchProbe
; Extruders (Default is stock extruder):
;   Hictop Titan Extruder = HictopTitanExtruder
;   BMG = BMGExtruder
; Acessories:
;   PFTE Hotend = (default)
;   All Metal Hotend = AllMetalHotend
;   AC Mains Heat Bed = ACBed

; Define machine properties in the build_flags section using the format -DAbbreviation

; [env:MySecondTenlog]
; extends         = Tenlog
; build_flags     = -DTenlogD3
;                   -DTMC2208Drivers
;                   -DBMGExtruder
;                   -DBLTouchProbe
;                   -DTENLOG_CONFIG=$PIOENV  

; [env:MyThirdTenlog]
; extends         = Tenlog
; build_flags     = -DTenlogD6
;                   -DTMC2209Drivers
;                   -DBMGExtruder
;                   -DBLTouchProbe
;                   -DTENLOG_CONFIG=$PIOENV
