#
# Configs for multiple tenlogs that you own
#

# Environment Abbreviations
; Printer Models:
;   Tenlog Hands 2 = TenlogHands2
;   Tenlog D3Pro, Hictop D3 Hero, Copymaster = TenlogD3
;   Tenlog D3S = TenlogD3S
; Stepper Drivers:
;   Allegro A4988 = A4988Drivers
;   TMC 2208 = TMC2208Drivers
;   TMC 2209 = TMC2209Drivers
;   TMC 2209 on Extruders Only = TMC2209ExtrudersOnly
;   TMC 2209 for BTT SKR Pro, Octopus = TMC2209UART
; Y Endstop Type:
;   Optical = (default)
;   Manual Switch = ManualBedEndstop
; Probes:
;   Antclabs BL-Touch = BLTouchProbe
; Extruders (Default is stock extruder):
;   Hictop Titan Extruder = HictopTitan
;   BMGV2
;   BMGV3
;   H2
; Acessories:
;   PFTE Hotend = (default)
;   All Metal Hotend = AllMetalHotend
;   AC Mains Heat Bed = ACBed
;   Big Tree Tech Smart Filamant Sensor = BTTFilaSensor
;   Tenlog Filament Sensor = TenlogFilaSensor
; Alternate Boards:
;   Big Tree Tech Octopus = OctopusBoard
; Alternate Screens:
;   BTTTFTScreen
;   LCDmini12864Screen

; Define your machine in the build_flags section using the format -DAbbreviation

[env:TenlogD3_08mm]
extends         = Tenlog
build_flags     = -DTenlogD3
                  -DTMC2208Drivers
                  -DTMC2209ExtrudersOnly
                  -DACBed
                  -DHictopTitan
                  -DAllMetalHotend
                  -DMaintainedPowerSwitch
                  -DManualBedEndstop
                  -DTENLOG_CONFIG=$PIOENV

[env:TenlogD3_06mm]
extends         = Tenlog
build_flags     = -DTenlogD3
                  -DTMC2208Drivers
                  -DTMC2209ExtrudersOnly
                  -DACBed
                  -DHictopTitan
                  -DAllMetalHotend
                  -DTENLOG_CONFIG=$PIOENV