#
# Environment Abbreviations
#

; Printer Models:
;   Tenlog Hands 2 = TenlogHands2
;   Tenlog D3Pro, Hictop D3 Hero, Copymaster = TenlogD3
;   Tenlog D3S = TenlogD3S
; Stepper Drivers:
;   Allegro A4988 = A4988Drivers
;   TMC 2208 = TMC2208Drivers
;   TMC 2209 = TMC2209Drivers
;   TMC 2209 on Extruders Only = TMC2209ExtrudersOnly
;   TMC 2209 for BTT SKR Pro, Octopus = TMC2209UART
; Y Endstop Type:
;   Optical = OpticalYBedEndstop (default)
;   Manual Switch = ManualBedEndstop
; Probes:
;   Antclabs BL-Touch = BLTouchProbe
; Extruders (Default is stock extruder):
;   Hictop Titan Extruder = HictopTitan
;   BMGV2
;   BMGV3
;   H2
; Acessories:
;   PFTE Hotend = (default)
;   All Metal Hotend = AllMetalHotend
;   AC Mains Heat Bed = ACBed
;   Big Tree Tech Smart Filamant Sensor = BTTFilaSensor
;   Tenlog Filament Sensor = TenlogFilaSensor
; Alternate Boards:
;   Big Tree Tech Octopus = OctopusBoard
; Alternate Screens:
;   BTTTFTScreen
;   LCDmini12864Screen

[env:TenlogHands2_TMC2208Drivers_TMC2209ExtrudersOnly_ACBed_HictopTitan_AllMetalHotend]
extends         = Tenlog
build_flags     = -DTenlogHands2
                  -DTMC2208Drivers
                  -DTMC2209ExtrudersOnly
                  -DACBed
                  -DHictopTitan
                  -DAllMetalHotend
                  -DTENLOG_CONFIG=$PIOENV

[env:TenlogHands2_TMC2208Drivers_TMC2209ExtrudersOnly_ACBed_HictopTitan_AllMetalHotend_BLTouchProbe]
extends         = Tenlog
build_flags     = -DTenlogHands2
                  -DTMC2208Drivers
                  -DTMC2209ExtrudersOnly
                  -DACBed
                  -DHictopTitan
                  -DAllMetalHotend
                  -DBLTouchProbe
                  -DTENLOG_CONFIG=$PIOENV

[env:TenlogD3_TMC2209Drivers_ManualBedEndstop_ACBed_HictopTitan_AllMetalHotend]
extends         = Tenlog
build_flags     = -DTenlogD3
                  -DTMC2209Drivers
                  -DManualBedEndstop
                  -DACBed
                  -DHictopTitan
                  -DAllMetalHotend
                  -DTENLOG_CONFIG=$PIOENV

[env:TenlogD3_TMC2209Drivers_ACBed_HictopTitan_AllMetalHotend_BLTouchProbe]
extends         = Tenlog
build_flags     = -DTenlogD3
                  -DTMC2209Drivers
                  -DACBed
                  -DHictopTitan
                  -DAllMetalHotend
                  -DBLTouchProbe
                  -DTENLOG_CONFIG=$PIOENV

[env:TenlogD3_TMC2208Drivers_TMC2209ExtrudersOnly_ACBed_HictopTitan_AllMetalHotend]
extends         = Tenlog
build_flags     = -DTenlogD3
                  -DTMC2208Drivers
                  -DTMC2209ExtrudersOnly
                  -DACBed
                  -DHictopTitan
                  -DAllMetalHotend
                  -DTENLOG_CONFIG=$PIOENV