#
# Common Tenlog Configurations
#

# Used for python build all script
[env:BuildCombination]
extends           = Tenlog
extra_scripts     = ${common.extra_scripts}
                    pre:name_firmware.py