#
# Environment Abbreviations
#

; Printer Models:
;   Tenlog Hands 2 = Hands2
;   Tenlog D3Pro, Hictop D3 Hero, Copymaster = D3P
;   Tenlog D3S = D3S
; Stepper Drivers:
;   Allegro A4988 = A4988
;   TMC 2208 = 2208
;   TMC 2209 = 2209
;   TMC 2209 on Extruders Only = 2209Ext
;   TMC 2209 for BTT SKR Pro, Octopus = Driver2209BTT
; Y Endstop Type:
;   Manual Switch = SwitchY
;   Optical = (none)
; Probes:
;   Antclabs BL-Touch = BLTouch
; Extruders (Default is stock extruder):
;   Hictop Titan Extruder = HictopTitan
;   BMGV2
;   BMGV3
;   H2
; Acessories:
;   Big Tree Tech Smart Filamant Sensor = BTTSFR
;   AC Mains Heat Bed = ACBed
;   All Metal Hotend = AllMetal
; Alternate Boards:
;   Big Tree Tech Octopus = OCTOPUS

[env:Hands2_2208_2209Ext_SwitchY_ACBed_HictopTitan_AllMetal]
extends         = Tenlog
build_flags     = -DTenlogHands2
                  -DTMC2208Drivers
                  -DTMC2209ExtrudersOnlyDrivers
                  -DACBed
                  -DHictopTitan
                  -DAllMetalHotend
                  -DTENLOG_CONFIG=$PIOENV